Pubmatic&     0.74&     0.83&     0.78\\
Innity*&     0.07&     0.07&     0.07\\
Aol*&     0.02&     0.02&     0.02\\
Sovrn&     0.01&     0.01&     0.01\\
Rubicon*&     0.02&     0.01&     0.02\\
Appnexus*&      0.0&      0.0&      0.0\\
Ix&     0.12&     0.05&     0.09\\
Criteo&     0.01&     0.01&     0.01\\
Openx&      0.0&      0.0&      0.0\\
Trustx*&      0.0&      0.0&      0.0\\
Lockerdome&      0.0&      0.0&      0.0\\
Districtm&      0.0&      0.0&      0.0\\
Conversant&      0.0&      0.0&      0.0\\
Triplelift&      0.0&      0.0&      0.0\\
Sonobi&      0.0&      0.0&      0.0\\
33across&      0.0&      0.0&      0.0\\
Smartadserver&      0.0&      0.0&      0.0\\
Newsconnect&      0.0&      0.0&      0.0\\
Total&      0.6&      0.4&      0.0\\
